-- 把后端代码引用到的全部表声明为 SCHEMALESS，绕过 SurrealDB 3.0 必须先 DEFINE TABLE 才能查询的限制
DEFINE TABLE IF NOT EXISTS user SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS user_role SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS role SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS local_user SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS space SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS space_member SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS space_invitation SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS space_language SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS space_publication SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document_version SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document_vector SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document_tag SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS doc_language SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS doc_template SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS tag SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS comment SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS notification SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS file_upload SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS search_index SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS activity_log SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS agent_registration SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS change_request SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS ai_task SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS api_key SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS webhook SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS webhook_log SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS git_repo SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS git_sync_log SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS tool_config SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS settings SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS seo_metadata SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS publish_target SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS release_history SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS publication_document SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS publication_analytics SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS publication_history SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS publication_domain SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS user_favorite SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document_view SCHEMALESS PERMISSIONS NONE;
DEFINE TABLE IF NOT EXISTS document_permission SCHEMALESS PERMISSIONS NONE;
